APP_NAME="BACKEND TRIAL"
APP_KEY=base64:q+cSFLeMXAkSeYLAtmO1Os3fskCGieMdWjfpcfY/e5Y=
APP_ENV=production
APP_DEBUG=false
#APP_ENV=local
#APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=dbcore
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbcore
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=dbtransaction
DB_HOST_TRANS=127.0.0.1
DB_PORT_TRANS=3306
DB_DATABASE_TRANS=dbtransaction
DB_USERNAME_TRANS=root
DB_PASSWORD_TRANS=

DB_CONNECTION_HISTORY=dbhistory
DB_HOST_HISTORY=127.0.0.1
DB_PORT_HISTORY=3306
DB_DATABASE_HISTORY=dbhistory
DB_USERNAME_HISTORY=root
DB_PASSWORD_HISTORY=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
